description "MarbellaChain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MARBELLACHAIND_BIN="/usr/bin/marbellachaind"
env MARBELLACHAIND_USER="marbellachain"
env MARBELLACHAIND_GROUP="marbellachain"
env MARBELLACHAIND_PIDDIR="/var/run/marbellachaind"
# upstart can't handle variables constructed with other variables
env MARBELLACHAIND_PIDFILE="/var/run/marbellachaind/marbellachaind.pid"
env MARBELLACHAIND_CONFIGFILE="/etc/marbellachain/marbellachain.conf"
env MARBELLACHAIND_DATADIR="/var/lib/marbellachaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # marbellachaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MARBELLACHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run marbellachaind."
        echo "The setting must appear in $MARBELLACHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MarbellaChain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MARBELLACHAIND_PIDDIR"
    chmod 0755 "$MARBELLACHAIND_PIDDIR"
    chown $MARBELLACHAIND_USER:$MARBELLACHAIND_GROUP "$MARBELLACHAIND_PIDDIR"
    chown $MARBELLACHAIND_USER:$MARBELLACHAIND_GROUP "$MARBELLACHAIND_CONFIGFILE"
    chmod 0660 "$MARBELLACHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MARBELLACHAIND_PIDFILE" \
    --chuid $MARBELLACHAIND_USER:$MARBELLACHAIND_GROUP \
    --exec "$MARBELLACHAIND_BIN" \
    -- \
    -pid="$MARBELLACHAIND_PIDFILE" \
    -conf="$MARBELLACHAIND_CONFIGFILE" \
    -datadir="$MARBELLACHAIND_DATADIR" \
    -disablewallet \
    -daemon

