description "Mchain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MCHAIND_BIN="/usr/bin/mchaind"
env MCHAIND_USER="mchain"
env MCHAIND_GROUP="mchain"
env MCHAIND_PIDDIR="/var/run/mchaind"
# upstart can't handle variables constructed with other variables
env MCHAIND_PIDFILE="/var/run/mchaind/mchaind.pid"
env MCHAIND_CONFIGFILE="/etc/mchain/mchain.conf"
env MCHAIND_DATADIR="/var/lib/mchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mchaind."
        echo "The setting must appear in $MCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mchain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MCHAIND_PIDDIR"
    chmod 0755 "$MCHAIND_PIDDIR"
    chown $MCHAIND_USER:$MCHAIND_GROUP "$MCHAIND_PIDDIR"
    chown $MCHAIND_USER:$MCHAIND_GROUP "$MCHAIND_CONFIGFILE"
    chmod 0660 "$MCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MCHAIND_PIDFILE" \
    --chuid $MCHAIND_USER:$MCHAIND_GROUP \
    --exec "$MCHAIND_BIN" \
    -- \
    -pid="$MCHAIND_PIDFILE" \
    -conf="$MCHAIND_CONFIGFILE" \
    -datadir="$MCHAIND_DATADIR" \
    -disablewallet \
    -daemon

